# model-update-view

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MUV.sln  MUV.slnx  README.md  global.json  package-lock.json  package.json  paket.dependencies  renovate.json  webpack.config.js
.config/: dotnet-tools.json
.github/workflows/: ci.yml
public/: index.html
sass/: main.sass
src/: 0 - TODO.md  App.fs  Global.fs  State.fs  Types.fs  muv.fsproj  packages.lock.json  paket.references
src/Counter/: 2 - TODO.md  State.fs  Types.fs  View.fs
src/Draw/: 4 - TODO.md  State.fs  Types.fs  View.fs
src/Home/: 1 - TODO.md  Home.fs
src/Navbar/: View.fs
src/Todo/: 3 - TODO.md  State.fs  Types.fs  View.fs
