<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="Global.fs" />
    <Compile Include="Counter/Types.fs" />
    <Compile Include="Counter/State.fs" />
    <Compile Include="Counter/View.fs" />
    <Compile Include="Todo/Types.fs" />
    <Compile Include="Todo/State.fs" />
    <Compile Include="Todo/View.fs" />
    <Compile Include="Draw/Types.fs" />
    <Compile Include="Draw/State.fs" />
    <Compile Include="Draw/View.fs" />
    <Compile Include="Home/Home.fs" />
    <Compile Include="Navbar/View.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish.Browser" />
    <PackageReference Include="Fable.Elmish.Debugger" />
    <PackageReference Include="Fable.Elmish.React" />
    <PackageReference Include="Fable.React" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
</Project>
